<!DOCTYPE html>
<html>
    <head>
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
        <body>
            <div id="rick">
            <h1>Today is Rick's birthday 🎉</h1> 
            <img id="rick-img" src="IMG_6849.jpg">
            <h2 id="number">40 years old</h2>
            <h4 id="date">10.05.2024</h4>
            </div>
           
            <div class="gift-section">
                <h2 class="gift-title">Here's how happy I am for you today 🥳</h2>
                <h3 class="gift-hint">(Hover over the gift)</h3>
                <div class="gift-img" id="gift-img-happy"></div>
            </div>
            <div class="gift-section">
                <h2 class="gift-title">You deserve to be celebrated🥳</h2>
                <div class="gift-img" id="gift-img-celebrated"></div>
            </div>
            <div class="gift-section">
                <h2 class="gift-title">We appreciate how funny you are🥳</h2>
                <div class="gift-img" id="gift-img-fun"></div>
            </div>
            <div class="gift-section">
                <h2 class="gift-title">Those best dancer moves!🥳</h2>
                <div class="gift-img" id="gift-img-dance"></div>
            </div>
            <div class="gift-section"></div>
                <h2 class="gift-title">You are the coolest Dude! Have a great one🥳</h2>
                <div class="gift-img" id="gift-img-cool"></div>
            </div>
            <p id="footer">Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank"> this HTML & CSS course.</a></p>
            
        
        </body>
</html>
