body {
    text-align: center;
    font-family: 'Happy Monkey', cursive;
    background: linear-gradient(#90be6d, #f08080);
    color: #ffffff;
}
   
#rick-img {
    width: 150px;
    border-radius: 50%;
    border: 6px solid #EFB0C9;
    margin-bottom: 10px;
 
}
h1, h2, h3, h4, p {
    text-shadow: 0 0 1px black;
}
#number {
    background: #EFB0C9;
    padding: 5px 10px;
    margin-top: 5px 0 10px 0;
    border-radius: 5px;
}


#date {
    margin: 0;
    background: #EFB0C9;
    padding: 5px 10px;
    border-radius: 5px;
   
}
#rick {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gift-section {
    margin-top: 50px;
}
.gift-title {
    margin-bottom: 10px;
}
.gift-hint {
    margin-top: 0;
}
#gift-img-cool {
    height: 200px;
}
.gift-img {
    margin: 20px auto;
    max-width: 400px;
    background-image: url("gift.jpg");
    height: 400px;
    border: 6px solid white;
    border-radius: 10px;
    background-size: cover;
}
#gift-img-happy:hover {
    background-image: url("happii.webp");
}
#gift-img-celebrated:hover {
    background-image: url("celebratedim.gif");
}
#gift-img-fun:hover {
    background-image: url("funny.gif")
}
#gift-img-dance:hover {
    background-image: url("bestdancer.gif")
}
#gift-img-cool:hover {
    background-image: url("cool.gif")
}
#footer {
    font-style: italic;
    width: 400px;
    margin: 40px auto 20px;
}
a {
color: white;
}